<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>
      body{
        background-image: url("./body_back.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-color: #ddd;
      }
      .header{
          background-color: #212529;
          height: 54px;
      }
      .content{
          color: antiquewhite;
          min-height: 500px;
      }
      .main-content{
          color: antiquewhite;
          background-color: #212529;
          min-height: 500px;
      }
      .footer{
          color: antiquewhite;
          background-color: #212529;
          height: 40px;
      }
    </style>
    <title>WTC Booking</title>
  </head>
  <body>
        {% include 'booking_page/navbar.html' %}

        <div class="content">
            <div class="row">
                <div class="col-3 sidebar"><!--left sidebar start-->
                    
                </div><!--left sidebar end-->
                <div class="col-6 main-content"><!--main content starts-->
                    Main content

                    

                      {% block content %}


                    {% endblock %}
                </div><!--main content ends-->
                <div class="col-3 sidebar"><!--right sidebar start-->
      
                </div><!--right sidebar end-->
            </div>
        </div>

        <div class="footer">
          

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
  </body>
</html>